{
    "version": "1.4.8",
    "descriptin": "رفع باگ های گزارش شده و اضافه شدن نوتیفیکیشن",
    "url": "https://app.sekebit.com/#/",
    "fixes":[
        "رفع باگ",
        "نوتیفیکیشن (اعلان های اندروید)"
    ]
}
